{
  "ConnectionStrings": {
    "HireologyTestAts": "Host=localhost;Port=5432;Database=test_ats;Username=postgres;Password=postgres"
  },
  "HireologyAts": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": ""
  }
}
