{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-ze0885eyoaj2xfi0.us.auth0.com",
    "Audience": "https://api.orchestrator.com"
  },
  "Storage": {
    "Provider": "AzureBlob"
  },
  "Gateways": {
    "ElevenLabs": {
      "Enabled": true,
      "MaxCharsPerRequest": 500,
      "MaxRequestsPerMessage": 6
    }
  },
  "CandidateSession": {
    "TokenSecret": "dev-candidate-session-secret-key-min-32-chars!"
  }
}
